<!DOCTYPE html>
<html lang="en">

<head>
  <title>osmos::feed</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
  <link href="index.css" rel="stylesheet" />
  <style>
:root {
  /**
   * Palette
   * Gruvbox dark, medium
   * Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
   */
  --base00: #282828; /* ---- */
  --base01: #3c3836; /* --- */
  --base02: #504945; /* -- */
  --base03: #665c54; /* - */
  --base04: #bdae93; /* + */
  --base05: #d5c4a1; /* ++ */
  --base06: #ebdbb2; /* +++ */
  --base07: #fbf1c7; /* ++++ */
  --base08: #fb4934; /* red */
  --base09: #fe8019; /* orange */
  --base0A: #fabd2f; /* yellow */
  --base0B: #b8bb26; /* green */
  --base0C: #8ec07c; /* aqua/cyan */
  --base0D: #83a598; /* blue */
  --base0E: #d3869b; /* purple */
  --base0F: #d65d0e; /* brown */

  /**
   * Typograph
   */
  --font-family-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    "Helvetica Neue", sans-serif;
  --font-size-scaler: 62.5%; /* 1rem = 10px */
  --font-size-m: 1.4rem;
  --font-size-s: 1.2rem;

  /**
   * Components
   */
  --body-color: var(--base04);
  --body-bg: var(--base00);

  --daily-heading-color: var(--base04);

  --source-name-color: var(--base0A);
  --source-name-hover-color: var(--base0A);

  --article-title-color: var(--base05);
  --article-title-hover-color: var(--base07);
  --article-summary-color: var(--base04);
  --article-summary-hover-color: var(--base07);

  --accordion-content-rail-color: var(--base03);
  --accordion-content-hover-rail-color: var(--base04);
  --accordion-title-marker-color: var(--base03);
  --accordion-title-hover-marker-color: var(--base04);

  --card-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  --card-bg: var(--base01);
  --card-radius: 4px;

  --footer-color: var(--base04);
  --footer-link-hover-color: var(--base07);
}

/**
 * Internals below
 *
 * If you can't create a specific look and feel with the configuration above,
 * you might have reached the customization limit of the template.
 *
 * Options:
 * 1. File an issue with the template.
 * 2. Target specific elements and write your own CSS. A future change in HTML may break your style.
 * 3. (Coming soon...) Write your own template with Template Extensibility API.
 */
html {
  font-size: var(--font-size-scaler);
}

body {
  background-color: var(--body-bg);
  font-family: var(--font-family-default);
  color: var(--body-color);
  margin: 0;
  gap: 24px;
  padding: 16px;
  display: grid;
}

:not(:focus-visible) {
  outline: none;
}

.card {
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  background: var(--card-bg);
}

.sources {
  padding: 12px 16px;
  list-style: none;
  margin: 0;
  display: grid;
  gap: 16px;
}

.daily-heading {
  font-size: var(--font-size-s);
  font-weight: 600;
  margin: 0 0 8px 0;
  padding-left: 16px;
  color: var(--daily-heading-color);
}

.source {
  display: grid;
  gap: 4px;
}

.source-name {
  font-size: var(--font-size-s);
  font-weight: 400;
  margin: 0;
}
.source-name__link {
  color: var(--source-name-color);
  text-decoration: none;
}
.source-name__link:hover {
  color: var(--source-name-hover-color);
  text-decoration: underline;
}

.article-expander {
  padding: 2px 4px;
  border-radius: 4px;
}

.article-expander__title {
  color: var(--article-title-color);
  font-size: var(--font-size-m);
  font-weight: 600;
}
.article-expander__title:hover {
  cursor: pointer;
  color: var(--article-title-hover-color);
}
.article-expander__title::marker {
  color: var(--accordion-title-marker-color);
}
.article-expander__title:hover::marker {
  color: var(--accordion-title-hover-marker-color);
}

.article-summary-link {
  color: var(--article-summary-color);
  font-size: var(--font-size-m);
  text-decoration: none;
}

.article-summary-link:hover {
  color: var(--article-summary-hover-color);
  --accordion-content-rail-color: var(--accordion-content-hover-rail-color);
}

.article-summary-box-outer {
  display: block;
  padding: 4px 8px 8px 4px;
}

.article-summary-box-inner {
  padding-left: 8px;
  border-left: 1px solid var(--accordion-content-rail-color);
}

.article-reading-time {
  font-weight: 600;
}

footer {
  color: var(--footer-color);
  font-size: var(--font-size-s);
  display: flex;
  padding: 0 16px;
  justify-content: space-between;
}

.footer-link {
  color: var(--footer-link-text);
  text-decoration: none;
}

.footer-link:hover {
  color: var(--footer-link-hover-color);
  text-decoration: underline;
}
</style>

</head>

<body>
<!-- %after-body-begin.html% -->
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-09-10">2021-09-10</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://arthurchiao.github.io/">ArthurChiao&#x27;s Blog</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">[译] Control Group v2（cgroupv2 权威指南）（KernelDoc, 2021）</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://arthurchiao.github.io/blog/cgroupv2-zh/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(40 min)</span>
                    <span>译者序
本文翻译自 2021 年 Linux 5.10 内核文档：
Control Group v2，
它是描述 cgroupv2 用户空间侧的设计、接口和规范的权威文档。
原文非常全面详细，本文只翻译了目前感兴趣的部分，其他部分保留原文。
另外，由于技术规范的描述比较抽象，因此翻译时加了一些系统测试输出、内核代码片段和
链接，便于更好理解。
由于译者水平有限，本文不免存在遗漏或错误之处。如有疑问，请查阅原文。
以下是译文。
译者序
1 引言    
1.1 术语
1.2 cgroup 是什么？        
1.2.1 cgroup 组成部分
1.2.2 进程/线程与 cgroup 关系
1.2.3 控制器
2 基础操作    
2.1 挂载（mounting）        
2.1.1 控制器与 v1/v2 绑定关系
2.1.2 示例：ubuntu 20.04 同时挂载 cgroupv1/cgroupv2（译注）
2.1.3 控制器在 v1 和 v2 之间切换
2.1.4 cgroupv2 mount 选项
2.2 组织（organizing）进程和线程        
2.2.1 进程：创建/删除/移动/查看 cgroup
2.2.2 线程            
将 cgroup 改成 theaded 模式（单向/不可逆操作）
2.3 [Un]populated Notification（进程退出通知）
2.3 管理控制器（controlling controllers）        
2.3.1 启用和禁用
2.3.2 自顶向下启用（top-down constraint）
2.3.3 将资源分给 children 时，parent cgroup 内不能有进程（no internal process）
2.4 Delegation（委派）        
2…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-09-08">2021-09-08</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.leavesongs.com">离别歌</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">JavaScript逆向调试记 —— defcon threefactooorx writeup</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PENETRATION/defcon-29-threefactooorx-writeup.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>defcon 29就这一道Web题目，说实话也没学到啥东西，唯一学到的就是勿钻牛角尖，及时调整策略。此题严格</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">手工编写简化版CommonsCollections6，带你实现Java8全版本反序列化利用</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PENETRATION/diy-commons-collections6-poc.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>这是代码审计知识星球中《Java安全漫谈》的第十二篇文章。</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">宝塔面板phpMyAdmin未授权访问漏洞是个低级错误吗？</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PHP/baota-phpmyadmin-unauthentication-analysis.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>本文2020年8月24日发表于代码审计公众号
周日晚，某群里突然发布了一则消息，宝塔面板的phpmyadmin存在未授权访问漏洞的紧急漏洞预警，并给出了一大批存在漏洞的URL：

随便点开其中一个，赫然就是一个大大的phpmyadmin后台管理页面，无需任何认证与登录。当然，随后各种神图神事也都刷爆了社交网络，作为一个冷静安全研究者，我对此当然是一笑置之，但是这个漏洞的原因我还是颇感兴趣的，所</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Django中与时区相关的安全问题</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PYTHON/django-timezone-detail.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>在开发国际化网站的时候，难免会与时区打交道，通用CMS更是如此，毕竟其潜在用户可能是来自于全球各地的。Django在时区这个问题上下了不少功夫，但是很多资深的开发者都有可能尚未完全屡清楚Django中各种时间的实际意义和使用方法，导致写出错误的代码；作为安全研究人员，时区问题也可能和一些安全问题挂钩，比如优惠券的过期时间、订单的下单与取消时间等，如果没有考虑时区问题，有可能将导致一些逻辑漏洞。
本</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">BCEL ClassLoader去哪了</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PENETRATION/where-is-bcel-classloader.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>com.sun.org.apache.bcel.internal.util.ClassLoader是常常在构造漏洞利用POC时用到的类。但是，我前几天在写《Java安全漫谈》的时候，偶然发现我环境中的com.sun.org.apache.bcel.internal.util.ClassLoader类找不到了，本文就带大家来找找BCEL ClassLoader。
0x01 BCEL从哪里来
首先，B</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">CVE-2021-21287: 容器与云的碰撞——一次对MinIO的测试</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PENETRATION/the-collision-of-containers-and-the-cloud-pentesting-a-MinIO.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>事先声明：本次测试过程完全处于本地或授权环境，仅供学习与参考，不存在未授权测试过程。本文提到的漏洞《MinIO未授权SSRF漏洞（CVE-2021-21287）》已经修复，也请读者勿使用该漏洞进行未授权测试，否则作者不承担任何责任
(English edition)
随着工作和生活中的一些环境逐渐往云端迁移，对象存储的需求也逐渐多了起来，MinIO就是一款支持部署在私有云的开源对象存储系统。M</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">一次对 Tui Editor XSS 的挖掘与分析</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PENETRATION/a-tour-of-tui-editor-xss.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>TOAST Tui Editor是一款富文本Markdown编辑器，用于给HTML表单提供Markdown和富文本编写支持。最近我们在工作中需要使用到它，相比于其他一些Markdown编辑器，它更新迭代较快，功能也比较强大。另外，它不但提供编辑器功能，也提供了渲染功能（Viewer），也就是说编辑和显示都可以使用Tui Editor搞定。
Tui Editor的Viewer功能使用方法很简单：
i</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">有安全研究者混入了PHP 8.0开发组！</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PHP/php-8-0-release.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>本文首发在我的『代码审计』公众号，欢迎关注
经历了近半年的alpha版本测试后，PHP在2020年11月26号正式发布了8.0版本：https://www.php.net/releases/8.0/en.php
今天我们就来浏览一下PHP 8.0中出现的主要特性，以及它给我们安全研究人员带来的挑战。
命名参数 Named Arguments
PHP 8 以前，如果我们需要给一个函数的第N个参数</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">CVE-2021-39165: 从一个Laravel SQL注入漏洞开始的Bug Bounty之旅</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PENETRATION/cachet-from-laravel-sqli-to-bug-bounty.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>事先声明：本次测试过程完全处于本地或授权环境，仅供学习与参考，不存在未授权测试过程。本文提到的漏洞《Cachet SQL注入漏洞（CVE-2021-39165）》已经修复，也请读者勿使用该漏洞进行未授权测试，否则作者不承担任何责任
0x01 故事的起源
一个百无聊赖的周日晚上，我在知识星球闲逛，发现有一个匿名用户一连向我提出了两个问题：

本来不是很想回答这两个问题，一是感觉比较基础，二是现在</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">CommonsBeanutils与无commons-collections的Shiro反序列化利用</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.leavesongs.com/PENETRATION/commons-beanutils-without-commons-collections.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>这是代码审计知识星球中Java安全漫谈的第十七篇文章。完整文章列表与相关代码请参考：https://github.com/phith0n/JavaThings
上一篇文章里，我们认识了java.util.PriorityQueue，它在Java中是一个优先队列，队列中每一个元素有自己的优先级。在反序列化这个对象时，为了保证队列顺序，会进行重排序的操作，而排序就涉及到大小比较，进而执行java.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-09-01">2021-09-01</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://arthurchiao.github.io/">ArthurChiao&#x27;s Blog</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">[译] Linux 异步 I/O 框架 io_uring：基本原理、程序示例与性能压测（2020）</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://arthurchiao.github.io/blog/intro-to-io-uring-zh/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(10 min)</span>
                    <span>译者序
本文组合翻译了以下两篇文章的干货部分，作为 io_uring 相关的入门参考：
How io_uring and eBPF Will Revolutionize Programming in Linux, ScyllaDB, 2020
An Introduction to the io_uring Asynchronous I/O Framework, Oracle, 2020
io_uring 是 2019 年 Linux 5.1 内核首次引入的高性能
异步 I/O 框架，能显著加速 I/O 密集型应用的性能。
但如果你的应用已经在使用 传统 Linux AIO 了，并且使用方式恰当，
那 io_uring 并不会带来太大的性能提升 —— 根据原文测试（以及我们
自己的复现），即便打开高级特性，也只有 5%。除非你真的需要这 5% 的额外性能，否则
切换成 io_uring 代价可能也挺大，因为要
重写应用来适配 io_uring（或者让依赖的平台或框架去适配，总之需要改代码）。
既然性能跟传统 AIO 差不多，那为什么还称 io_uring 为革命性技术呢？
它首先和最大的贡献在于：统一了 Linux 异步 I/O 框架，
Linux AIO 只支持 direct I/O 模式的存储文件
（storage file），而且主要用在数据库这一细分领域；
io_uring 支持存储文件和网络文件（network sockets），也支持更多的异步系统调用
（accept/openat/stat/...），而非仅限于 read/write 系统调用。
在设计上是真正的异步 I/O，作为对比，Linux AIO 虽然也
是异步的，但仍然可能会阻塞，某些情况下的行为也无法预测；
灵活性和可扩展性非常好，甚至能基于 io_uring 重新所有系统调用，而 Linux AIO…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-08-27">2021-08-27</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://arthurchiao.github.io/">ArthurChiao&#x27;s Blog</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">[译] Linux Socket Filtering (LSF, aka BPF)（KernelDoc，2021）</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://arthurchiao.github.io/blog/linux-socket-filtering-aka-bpf-zh/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(24 min)</span>
                    <span>译者序
本文翻译自 2021 年 Linux 5.10 内核文档：
Linux Socket Filtering aka Berkeley Packet Filter (BPF)，
文档源码见 Documentation/networking/filter.rst。
Linux Socket Filtering (LSF) 是最初将 BSD 系统上的数据包过滤技术
BPF（伯克利包过滤器）移植到 Linux 系统时使用的名称，但后来大家还是更多称呼其为
BPF（aka：as known as）。本文介绍了 Linux BPF 的一些
底层设计和实现（包括 cBPF 和 eBPF），可作为
Cilium：BPF 和 XDP 参考指南（2021）
的很好补充，这两篇可能是目前除了内核源码之外，学习 BPF 的最全/最好参考。
本文适合有一定 BPF 经验的开发者阅读，不适合初学者。
由于内核文档更新不是非常及时，文中部分内容已经与 5.10 代码对不上，因此（少量）
过时内容在翻译时略去了。另外，为文中的大部分 BPF 汇编 / x86_64 汇编加了注释，
并插入了一些 5.10 代码片段或链接，方便更深入理解。
由于译者水平有限，本文不免存在遗漏或错误之处。如有疑问，请查阅原文。
以下是译文。
译者序
————————————————————————
cBPF 相关内容
————————————————————————
1 cBPF 引言    
1.1 LSF (cBPF) 与 BSD BPF
1.2 ATTACH/DETACH/LOCK 给定过滤器
1.3 LSF/BPF 使用场景
1.4 cBPF 经典论文
2 cBPF 数据结构    
2.1 struct sock_filter
2.2 struct sock_fprog
3 cBPF 示例：libpcap 过滤…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-08-15">2021-08-15</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://arthurchiao.github.io/">ArthurChiao&#x27;s Blog</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">[译] LLVM eBPF 汇编编程（2020）</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://arthurchiao.github.io/blog/ebpf-assembly-with-llvm-zh/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>译者序
本文翻译自 2020 年 Quentin Monnet 的一篇英文博客：
eBPF assembly with LLVM。
Quentin Monnet 是 Cilium 开发者之一，此前也在从事网络、eBPF 相关的开发。
翻译已获得 Quentin Monnet 授权。
文章介绍了如何直接基于 LLVM eBPF 汇编开发 BPF 程序，虽然给出的
两个例子极其简单，但其流程对于开发更大的程序也是适用的。为什么不用 C，而用汇编
这么不友好的编程方式呢？至少有两个特殊场景：
测试特定的 eBPF 指令流
对程序的某个特定部分进行深度调优
原文历时（开头之后拖延）了好几年，因此文中存在一些（文件名等）前后不一致之处，翻译时已经改正
（交流之后，作者已经修正）；另外，译文基于 clang/llvm 10.0 验证了其中的每个步骤，因此代码、输出等与原文不完全一致。
由于译者水平有限，本文不免存在遗漏或错误之处。如有疑问，请查阅原文。
以下是译文。
译者序
1 引言    
1.1 主流开发方式：从 C 代码直接生成 eBPF 字节码
1.2 特殊场景需求：eBPF 汇编编程更合适
1.3 几种 eBPF 汇编编程方式
2 Clang/LLVM 编译 eBPF 基础    
2.1 将 C 程序编译成 BPF 目标文件
1.2 查看 ELF 文件中的 eBPF 字节码
3 方式一：C 生成 eBPF 汇编 + 手工修改汇编    
3.1 将 C 编译成 eBPF 汇编（clang）
3.2 手工修改汇编程序
3.3 将汇编程序 assemble 成 ELF 对象文件（llvm-mc）
3.4 查看对象文件中的 eBPF 字节码（readelf）
3.5 以更加人类可读的方式查看 eBPF 字节码（llvm-objdump -d）
3.6 编译时嵌入调试符号或 C 源…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>

  <footer>
    <time id="build-timestamp" datetime="2021-09-11T00:41:52.160Z">2021-09-11T00:41:52.160Z</time>
    <span><a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.11.0</a></span>
  </footer>
  <script src="index.js"></script>
  <!-- %before-body-end.html% -->
</body>

</html>